% !TEX encoding = UTF-8

\chapter{Données climatiques}
\label{annexe:dataClim}
%\cleardoublepage


\begin{table}
	\centering
	\caption{\label{table:dataClim}Données d'exemple}
	\begin{tabular}{|r|rrr|}
		\hline
		\textbf{Année} & \textbf{P}\scriptsize annuelle  & \textbf{T}\scriptsize moy-an & \textbf{I}\scriptsize annuel \\
		\hline
		1980 & 3 & 23 & 34 \\
		1981 & 3 & 23 & 34 \\
		1982 & 3 & 23 & 34 \\
		1983 & 3 & 23 & 34 \\
		\hline
	\end{tabular}
\end{table}
