% !TEX encoding = UTF-8

\chapter{Titre}
\label{ch:matMet}
\clearpage
%\cleardoublepage

\section{nomSection}


Bla bla

\begin{figure}[hbpt]
	\begin{center}
		\includegraphics[width=16cm]{media/nomImage.jpg}
		\caption{\label{fig:fig16} Titre figure}
	\end{center}
	\begin{small}
		légende complémentaire
	\end{small}
\end{figure}

